body{
    margin: 0;
    font-family: "cairo", sans-serif;
    text-align: center;
}
#rodape{
    background-color: rgb(245, 245, 245);
    height: 45px;
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
    color: #555555;
    align-items: center;
    text-align: center;
}

#email{
  text-align: center;
}

#icone{
    color: rgb(29, 29, 29);
    font-size: 13px;
    padding: 10px;
}

#esq_menu{
    padding-right: 40%;
    display: flex;
    border: none;
}

.dropbtn {
    color: rgb(46, 46, 46);
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #252525;
    min-width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(245, 245, 245);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #363636;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: rgb(245, 245, 245)}


.main{
  display: grid;
  grid-template-columns: auto auto auto;
  border: 1px solid;
  grid-column: 2;
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 2vh;
}

#logo{
  border: 1px solid;
  height: 8vh;
  width: 135%;
  text-align: left;
}

#nav{
  border: 1px solid;
  grid-column: 1;
  grid-row: 2;
  height: 55vh;
  width: 135%;
}

#menu{
  border: 1px solid;
  width: 100%;
  grid-column: 3;
  grid-row: 1;
}

#busca{
  border: 1px solid;
  grid-column: 3;
  grid-row: 2;
  width: 100%;
  height: 8vh;
}

#banner{
  border: 1px solid;
  grid-column: 3;
  grid-row: 2;
  height: 45vh;
  padding-top: 10vh;
}

#prod01{
  border: 1px solid;
  grid-column: 1;
  grid-row: 3;
  height: 25vh;
}

#prod02{
  border: 1px solid;
  grid-column: 2;
  grid-row: 3;
  height: 25vh;
}

#prod03{
  border: 1px solid;
  grid-column: 3;
  grid-row: 3;
  height: 25vh;

}

#prod04{
  border: 1px solid;
  grid-column: 4;
  grid-row: 3;
  height: 25vh;

}

#prod05{
  border: 1px solid;
  grid-column: 1;
  grid-row: 4;
  height: 25vh;

}

#prod06{
  border: 1px solid;
  grid-column: 2;
  grid-row: 4;
  height: 25vh;

}

#prod07{
  border: 1px solid;
  grid-column: 3;
  grid-row: 4;
  height: 25vh;

}

#prod08{
  border: 1px solid;
  grid-column: 4;
  grid-row: 4;
  height: 25vh;

}

#produtos{
  margin-left: 20%;
  margin-right: 20%;
  height: 25vh;
  display: grid;
  padding-top: 5vh;
}

#opcoes{
  border: 1px solid;
  margin-left: 40%;
  margin-right: 40%;
  display: flex;
  justify-content: space-between;
}